# =============================================
# DecodeLabs Project 3 - API Tests
# Use with VS Code REST Client extension
# NOTE: After creating a user, copy the _id
# from the response and paste it below
# =============================================

@baseUrl = http://localhost:3000

# Paste a real _id here after creating a user:
@userId = PASTE_USER_ID_HERE


### 1. Health check + DB connection status
GET {{baseUrl}}/


### 2. Get all users (empty at first)
GET {{baseUrl}}/api/users


### 3. Create User 1 (valid)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Abdullah Billa",
  "email": "abdullah@example.com",
  "age": 21,
  "role": "admin"
}


### 4. Create User 2
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Sara Malik",
  "email": "sara@example.com",
  "age": 24
}


### 5. Create User 3
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Ali Hassan",
  "email": "ali@example.com",
  "age": 22
}


### 6. Create - missing name (should return 400)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "email": "noname@example.com"
}


### 7. Create - duplicate email (should return 400)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Duplicate",
  "email": "abdullah@example.com"
}


### 8. Create - invalid age (should return 400)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Test",
  "email": "test@example.com",
  "age": 999
}


### 9. Get all users (should show created users now)
GET {{baseUrl}}/api/users


### 10. Get database statistics
GET {{baseUrl}}/api/users/stats


### 11. Get single user by ID (paste real _id above)
GET {{baseUrl}}/api/users/{{userId}}


### 12. Update user
PUT {{baseUrl}}/api/users/{{userId}}
Content-Type: application/json

{
  "name": "Abdullah Updated",
  "age": 22
}


### 13. Delete user
DELETE {{baseUrl}}/api/users/{{userId}}


### 14. Get deleted user (should return 404)
GET {{baseUrl}}/api/users/{{userId}}
